# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskManagementDb
DB_USERNAME=postgres
DB_PASSWORD=postgres
JDBC_URL=jdbc:postgresql://postgres:5432/taskManagementDb

# JWT Configuration
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Application Configuration
SPRING_PROFILES_ACTIVE=prod
DEMO_CONTENT_ENABLED=false 